##################
# Local Settings #
##################

# export paths
# cargo
# export CARGO_PATH=$HOME/.cargo
# export PATH=$PATH:$CARGO_PATH/bin

# go
# export GOPATH=$HOME/go
# export PATH=$PATH:$GOPATH/bin

# ruby
# export PATH="$HOME/.rbenv/bin:$PATH"
# if which rbenv > /dev/null; then eval "$(rbenv init -)"; fi
# export RUBY_CONFIGURE_OPTS="--with-openssl-dir=$(brew --prefix openssl@1.1)"

# flutter
# export PATH=$PATH:$HOME/workspace/flutter/bin

# perl
# if which plenv > /dev/null; then eval "$(plenv init -)"; fi
# export PATH=$HOME/.plenv/bin:$PATH

# volta
# export VOLTA_HOME="$HOME/.volta"
# export PATH="$VOLTA_HOME/bin:$PATH"

# rancher
# export PATH="$HOME/.rd/bin:$PATH"

# mysql
# export PATH="/usr/local/opt/mysql-client/bin:$PATH"

# export PATH=/usr/local/opt/llvm/bin:$PATH
# export PATH=/usr/local/opt/binutils/bin:$PATH
# export PATH=/usr/local/sbin:$PATH

# aliases
# pi_user="pi_user"
# pi_port="xxx.xxx.xxx.xxx"
# pi_port="22"
# alias ssh-pi="ssh $pi_user@$pi_host -p $pi_port"

